proto/sparkplug.proto

syntax = "proto3";

package org.eclipse.tahu.protobuf;
option go_package = "./proto";

// Enum for message types as per Sparkplug B specification
enum MessageType {
  UNKNOWN_MESSAGE = 0;
  NBIRTH = 1; // Node Birth
  NDEATH = 2; // Node Death
  DBIRTH = 3; // Device Birth
  DDEATH = 4; // Device Death
  NDATA = 5;  // Node Data
  DDATA = 6;  // Device Data
  NCMD = 7;   // Node Command
  DCMD = 8;   // Device Command
  STATE = 9;  // State message
}

// DataType enum matches official Sparkplug B specification
enum DataType {
  Unknown = 0;
  Int8 = 1;
  Int16 = 2;
  Int32 = 3;
  Int64 = 4;
  UInt8 = 5;
  UInt16 = 6;
  UInt32 = 7;
  UInt64 = 8;
  Float = 9;
  Double = 10;
  Boolean = 11;
  String = 12;
  DateTime = 13;
  Text = 14;
  UUID = 15;
  DataSetType = 16;
  Bytes = 17;
  File = 18;
  TemplateType = 19;
}

// DataSet definition from Sparkplug spec
message DataSet {
  message DataSetValue {
    repeated string string_value = 1;
    repeated uint64 long_value = 2;
    repeated float float_value = 3;
    repeated double double_value = 4;
    repeated bool boolean_value = 5;
  }

  message Row { repeated DataSetValue elements = 1; }

  uint64 num_of_columns = 1;
  repeated string columns = 2;
  repeated string types = 3;
  repeated Row rows = 4;
}

// Template definition
message Template {
  message Parameter {
    string name = 1;
    DataType type = 2;
    oneof value {
      double double_value = 3;
      float float_value = 4;
      int64 long_value = 5;
      bool boolean_value = 6;
      string string_value = 7;
      DataSet dataset_value = 8;
      Template template_value = 9;
    }
  }

  string version = 1;
  string template_ref = 2;
  bool is_definition = 3;
  repeated Parameter parameters = 4;
}

// Property Value matches Sparkplug B specification
message PropertyValue {
  DataType type = 1;
  bool is_null = 2;
  oneof value {
    double double_value = 3;
    float float_value = 4;
    int64 long_value = 5;
    bool boolean_value = 6;
    string string_value = 7;
    DataSet dataset_value = 8;
    Template template_value = 9;
  }
}

// PropertySet matches Sparkplug B specification
message PropertySet { map<string, PropertyValue> properties = 1; }

// Metric definition matches Sparkplug B specification
message Metric {
  string name = 1;
  uint64 alias = 2;
  uint64 timestamp = 3;
  DataType datatype = 4;
  bool is_historical = 5;
  bool is_transient = 6;
  bool is_null = 7;
  PropertySet properties = 8;
  oneof value {
    double double_value = 9;
    float float_value = 10;
    int64 long_value = 11;
    bool boolean_value = 12;
    string string_value = 13;
    DataSet dataset_value = 14;
    Template template_value = 15;
    bytes bytes_value = 16;
  }
}

// Payload definition matches Sparkplug B specification
message Payload {
  uint64 timestamp = 1;
  repeated Metric metrics = 2;
  uint64 seq = 3;
  string uuid = 4;
  bytes body = 5;
}
